<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Me!</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="global">
    <div class="parallax">
        <div class="title">
            <h1>Bienvenido</h1>
        </div>
    </div>
    <div class="full_container pleasures">
        <a href="#pleasures_text"><h1>TECNOLOGÍAS WEB</h1></a>

    </div>
    <div class="container text_I b-yellow divJS">
        <a href="#jsContent">
            <h1>Javascript</h1>
        </a>
    </div>
    <div class="container text_I">
        <a href="#cssContent">
            <h1>CSS</h1>
        </a>

    </div>
    <div class="full_container text_I b-orange"
         id="pleasures_text">
        <a href="#htmlContent">
            <h1>HTML</h1>
        </a>
    </div>
    <section name="js" id="">
        <div class="container-80 contentTopic" id="jsContent">
            <h2>Javascript(JS):</h2>
            <p>JavaScript es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define como
                orientado a objetos, ​ basado en prototipos, imperativo, débilmente tipado y dinámico. </p>
        </div>
        <div class="container-20">
            <img src="images/js.png" alt="">
        </div>
    </section>
    <section name="css">
        <div class="container-80 contentTopic" id="cssContent">
            <h2>CSS:</h2>
            <p>Hojas de estilo en cascada es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado.​</p>
        </div>
        <div class="container-20">
            <img src="images/css3.png" alt="">
        </div>
    </section>
    <section name="html">
        <div class="container-80 contentTopic" id="htmlContent">
            <h2>HTML:</h2>
            <p>HTML, sigla en inglés de HyperText Markup Language, hace referencia al lenguaje de marcado para la elaboración de páginas web.</p>
        </div>
        <div class="container-20">
            <img src="images/html.jpg" alt="">
        </div>
    </section>
    <footer>
        <div class="parallax">
            <div class="title">
                <h1>Adios</h1>
            </div>
        </div>
    </footer>
</div>
</body>
</html>